REACT_APP_FIREBASE_API_KEY=AIzaSyD5vI4U8eNJuQWxYjKzg98IHOcGvMENlko
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-fe090.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-fe090
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-fe090.appspot.com
REACT_APP_MESSAGING_SENDER=648494122241
REACT_APP_APP_ID=1:648494122241:web:c2eb2f658c8c9ac1548700